<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <script src="Olalekan_Adewale.js"></script>
    <title>Contact form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif 

        }
        .container {
           border-radius: 5px;
           background-color: #f2f2f2;
           padding: 20px;
        }
           input[type=email]{
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
           }
           input[type=text], textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }
                input[type=submit],button {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                    }
                    input[type=submit],button:hover {
                     background-color: #45a049;
                                }
               

    
           
            
             
              



    </style>
</head>
<body>
    <div class="container" align="center">
        <h2>Contact Form</h2>
        <form action="" class="form">
      
                <label for="input-name">Name : </label>
                <input type="text" name="name" class="form-name" id="input-name" placeholder="Enter your name" required>
                <br>
                <br>
                <label for="input-mail">Email : </label>
                <input type="email" name="email" class="form-mail" id="input-mail" placeholder="Enter your email" required>
                <br>
                <br>
                <label for="input-title">Title : </label>
                <input type="text" name="title" class="form-title" id="input-title" placeholder="Enter a title" required>
                <br>
                <br>
                <label for="input-message">Message :</label>
                <textarea name="message" id="input-message"  class="form-msg" placeholder="Enter your message" required style="height: 200px"></textarea>
                <br>
                <br>
                <button type="submit" class="submit-button" onclick="checkinput()">Submit</button>
            </form>
      </div>
      
</body>
</html>